NGINX_VERSION=latest
MYSQL_VERSION=8

MYSQL_ROOT_PASSWORD=qwerty123_
MYSQL_DATABASE=oktrening
MYSQL_USER=admin
MYSQL_PASSWORD=qwerty123_
MYSQL_PORT=3306

PHPMYADMIN_PORT=8080

REDIS_PASSWORD=qwerty123_
REDIS_PORT=6379